*Example*

VITE_<YOUR_ENV_VARIABLE_NAME>=


You can access the variable using import.meta.env.VITE_ENV_VAR

*Read More information: using environment variables in Sveltekit*
Sveltekit Docs: https://kit.svelte.dev/faq#env-vars